# Web-film-online

./: pom.xml
WebContent/view/: action.jsp  adduser.jsp  addvideo.jsp  comedy.jsp  dashboard.jsp  edituser.jsp  editvideo.jsp  family.jsp  favorite.jsp  horror.jsp  index.jsp  list.jsp  search.jsp  series.jsp  share.jsp  single.jsp  tables.jsp
src/entity/: user.java  video.java  videoembed.java
src/filter/: filter_login.java
src/servlet/: controller.java
